# Dynata

./: DynataSolution.sln  README.md  script.sql
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehaviors.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/File/Commands/CreateFileCommand/: CreateFileCommand.cs  CreateFileCommandValidator.cs
Application/Features/File/Queries/GetById/: GetByIdFolderParameters.cs  GetByIdFolderQuery.cs
Application/Features/Folders/Commands/CreateFolderCommand/: CreateFolderCommand.cs  CreateFolderCommandValidator.cs
Application/Features/Folders/Queries/GetAllFolders/: GetAllFoldersParameters.cs  GetAllFoldersQuery.cs
Application/Features/Folders/Queries/GetFoldersBy/: GetFamilyFoldersByIdParameters.cs  GetFamilyFoldersByIdQuery.cs
Application/Interfaces/: IDateTimeService.cs  IDynataRepositoryAsync.cs  IRepositoryAsync.cs
Application/Mappings/: DynataProfile.cs
Application/Specifications/: FolderSpecification.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/DTOS/: FileDto.cs  FolderDto.cs
Domain/DynataSystem/: File.cs  FileObj.cs  Folder.cs
DynataApi/: DynataApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DynataApi/Controllers/: BaseApiController.cs  FileController.cs  FolderController.cs  WeatherForecastController.cs
DynataApi/Properties/: launchSettings.json
DynataFront/: DynataFront.csproj  Program.cs
DynataFront/Controllers/: HomeController.cs
DynataFront/Models/: ErrorViewModel.cs
DynataFront/Properties/: launchSettings.json
DynataFront/Views/: _ViewImports.cshtml
DynataFront/Views/Home/: Index.cshtml
DynataFront/Views/Shared/: _Layout.cshtml
Persistence/: Persistence - Backup.csproj  Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: FileObjConfig.cs  FolderConfig.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repository/: BaseRepositoryAsync.cs
Shared/: Shared.csproj
Shared/Services/: DateTimeService.cs
